t-botz/aws-secrets-manager-read-action/action.yml
name: 'AWS Secrets Manager Reader'
description: Github Action to read a secret value from AWS Secret Manager'
author: 'Tibo Delor'
inputs:
  secret-id:
    required: true
    description: 'Either ARN or friendly name of the secret'
  version-id:
    required: false
    description: 'Version id of the secret'
  version-stage:
    required: false
    description: 'Version stage of the secret'
    
  mask-value:
    required: false
    description: 'Assume the secret is JSON and mask all JSON object values, even the nested ones'
    default: true
  mask-json-values:
    required: false
    description: 'Assume the secret is JSON and mask all JSON object values, even the nested ones'
    default: false
  keys-as-env-vars:
    required: false
    description: 'Assume the secret is a JSON object and export the keys as env variables.'
    default: false
  keys-as-outputs:
    required: false
    description: 'Assume the secret is a JSON object and export the keys as env variables.'
    default: false
  append-to-env-file:
    required: false
    description: 'Assume the secret is a JSON object and append the key values in an env file. The value is the path to the file.'

outputs:
  secret: 
    description: 'Secret String return by AWS'
branding:
  icon: 'lock'  
  color: 'green'
runs:
  using: 'node16'
  main: 'dist/index.js'

t-botz/aws-secrets-manager-read-action/.github/workflows/test.yml
- name: Retrieve Text Secrets
  id: txtsecrets
  uses: ./
  with:
    secret-id: mytxtsecret

hms-dbmi-cellenics/iac/.github/workflows/deploy-staging.yaml
- id: rds-secrets
  if: ${{ github.event.inputs.with-rds == 'True' }}
  uses: t-botz/aws-secrets-manager-read-action@v2
  name: Outputs RDS secrets to get into the db
  with:
    secret-id: aurora-staging-${{ github.event.inputs.sandbox-id }}
    mask-value: true
    mask-json-values: true
    keys-as-outputs: true

comexio/github-deploy-workflow/action.yml
- name: Obtendo secret do Secret Manager
  if: ${{ inputs.SECRET_MANAGER_KEY != '' }}
  uses: t-botz/aws-secrets-manager-read-action@45282af736fa0ae7e0559ed105b42538344cb864
  with:
    secret-id: ${{ inputs.SECRET_MANAGER_KEY }}
    mask-json-values: true
    append-to-env-file: /tmp/env