t-botz/aws-secrets-manager-read-action/action.yml
name: 'AWS Secrets Manager Reader'
description: Github Action to read a secret value from AWS Secret Manager'
author: 'Tibo Delor'
inputs:
  secret-id:
    required: true
    description: 'Either ARN or friendly name of the secret'
  version-id:
    required: false
    description: 'Version id of the secret'
  version-stage:
    required: false
    description: 'Version stage of the secret'
    
  mask-value:
    required: false
    description: 'Assume the secret is JSON and mask all JSON object values, even the nested ones'
    default: true
  mask-json-values:
    required: false
    description: 'Assume the secret is JSON and mask all JSON object values, even the nested ones'
    default: false
  keys-as-env-vars:
    required: false
    description: 'Assume the secret is a JSON object and export the keys as env variables.'
    default: false
  keys-as-outputs:
    required: false
    description: 'Assume the secret is a JSON object and export the keys as env variables.'
    default: false
  append-to-env-file:
    required: false
    description: 'Assume the secret is a JSON object and append the key values in an env file. The value is the path to the file.'

outputs:
  secret: 
    description: 'Secret String return by AWS'
branding:
  icon: 'lock'  
  color: 'green'
runs:
  using: 'node16'
  main: 'dist/index.js'

vutiendanhvgu01/AvixoClone/.github/workflows/e2etest.yml
- name: Retrieve Secrets - app
  uses: t-botz/aws-secrets-manager-read-action@d9500d25a610ad4997d1243f03b6420401e36728 # v2.1.3
  with:
    secret-id: ${{ format('{0}/{1}', env.secret_id, env.environment) }}
    mask-json-values: true
    keys-as-outputs: false
    keys-as-env-vars: true
    append-to-env-file: apps/hward/.env.local

vutiendanhvgu01/AvixoClone/.github/workflows/e2etest.yml
- name: Retrieve Secrets - app
  uses: t-botz/aws-secrets-manager-read-action@d9500d25a610ad4997d1243f03b6420401e36728 # v2.1.3
  with:
    secret-id: ${{ format('{0}/{1}', env.secret_id, env.environment) }}
    mask-json-values: true
    keys-as-outputs: false
    keys-as-env-vars: true
    append-to-env-file: apps/admin/.env.local

vutiendanhvgu01/AvixoClone/.github/workflows/e2etest.yml
- name: Retrieve Secrets - app
  uses: t-botz/aws-secrets-manager-read-action@d9500d25a610ad4997d1243f03b6420401e36728 # v2.1.3
  with:
    secret-id: ${{ format('{0}/{1}', env.secret_id, env.environment) }}
    mask-json-values: true
    keys-as-outputs: false
    keys-as-env-vars: true
    append-to-env-file: apps/report-portal/.env.local

vutiendanhvgu01/AvixoClone/.github/workflows/e2etest.yml
- name: Retrieve Secrets - app
  uses: t-botz/aws-secrets-manager-read-action@d9500d25a610ad4997d1243f03b6420401e36728 # v2.1.3
  with:
    secret-id: ${{ format('{0}/{1}', env.secret_id, env.environment) }}
    mask-json-values: true
    keys-as-outputs: false
    keys-as-env-vars: true
    append-to-env-file: apps/clinic/.env.local